# spring-boot-dubbo

./: .gitignore  README.md  pom.xml
demo-dubbo-consumer/: pom.xml
demo-dubbo-consumer/src/main/java/com/jelly/demo/platform/sboot/dubbo/consumer/: ApplicationConsumer.java  package-info.java
demo-dubbo-consumer/src/main/java/com/jelly/demo/platform/sboot/dubbo/consumer/controller/: TestController.java
demo-dubbo-consumer/src/main/java/com/jelly/demo/platform/sboot/dubbo/consumer/service/: UserServiceConsumer.java
demo-dubbo-consumer/src/main/resources/: application.yaml
demo-dubbo-server/: pom.xml
demo-dubbo-server/src/main/java/com/jelly/demo/platform/sboot/dubbo/provider/: Application.java  package-info.java
demo-dubbo-server/src/main/java/com/jelly/demo/platform/sboot/dubbo/provider/service/impl/: UserServiceImpl.java
demo-dubbo-server/src/main/resources/: application.yaml
demo-service/: pom.xml
demo-service/src/main/java/com/jelly/demo/platform/sboot/dubbo/: package-info.java
demo-service/src/main/java/com/jelly/demo/platform/sboot/dubbo/domain/: UserEnity.java
demo-service/src/main/java/com/jelly/demo/platform/sboot/dubbo/service/: UserService.java
