<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jelly.demo.platform</groupId>
  <artifactId>spring-boot-dubbo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>demo-service</module>
    <module>demo-dubbo-server</module>
    <module>demo-dubbo-consumer</module>
  </modules>
  <packaging>pom</packaging>
  <name>spring-boot-dubbo</name>
  <description>spring boot 与 dubbo 结合 demo</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.11.RELEASE</version>
  </parent>

  <properties>
    <argLine>-Dfile.encoding=UTF-8</argLine>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.default.encoding>UTF-8</project.default.encoding>
    <java.version>1.8</java.version>
  </properties>

  <build>

    <finalName>${project.name}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>pl.project13.maven</groupId>-->
        <!--<artifactId>git-commit-id-plugin</artifactId>-->
      <!--</plugin>-->

    </plugins>

  </build>

</project>

